{
	"id": "binders",
	"name": "Binders",
	"version": "0.8.0",
	"minAppVersion": "1.6.6",
	"description": "Ordered folders for long-form writing: a binder in the file explorer, a corkboard, an outliner and an editable manuscript.",
	"author": "Caleb Smith",
	"authorUrl": "https://calebmsmith.com",
	"isDesktopOnly": false
}
